type Translation = typeof translation;

const translation = {
  title: "My orders",
  description:
    "Here you’ll find all your bookings in one place — upcoming, past, and recurring. Track details, reschedule, or make changes anytime with just a click.",
  create: "New Order",
  room: "Room",
  bathroom: "Bathroom",
  kitchen: "Kitchen",
  anyTime: "Any time",
  apartment: "Apartments",
  house: "House",
  yourOrder: {
    title: "Your order",
    step: {
      first: "Step 1 - Details",
      second: "Step 2 - Address and contacts",
      third: "Step 3 - Confirmation",
    },
    details: "Details",
    place: "Your place",
    office: "Your office",
    squareFeet: "Square feet",
    places: ["Standard Cleaning", "Deep Cleaning", "Move-in/out Cleaning", "House cleaning"],
    buildings: ["Apartment", "House"],
    dateAndTime: "Choose suitable for you date and time",
    reconfirm: "Reconfirm a day before",
    frequency: {
      title: "How often?",
      description:
        "The more often you clean, the bigger the discount. Subscriptions can be paused or rescheduled anytime.",
    },
    options: {
      title: "Choose options for your cleaning",
    },
    addressAndContacts: {
      title: "Address and contacts",
      address: "Your address",
      fields: [
        { label: "Street address" },
        { label: "Unit / Apartment / Suite number" },
        { label: "City" },
        { label: "Province" },
        { label: "ZIP Code" },
        { label: "Entry instructions", placeholder: "Buzz code, gate code, parking info, “back door,” etc." },
        { label: "Landmarks / notes for finding the place. Pet information." },
      ],
    },
    city: {
      halifax: { values: "halifax", label: "Halifax" },
      suburbs: { values: "suburbs", label: "Halifax Suburbs" },
    },
    contactDetails: {
      title: "Contact details",
      firstName: "First Name",
      lastName: "Last Name",
      email: "Email address",
      phone: "Phone Number",
      otherInstructions: "Other instructions",
      landmarks: "Landmarks / notes for finding the place. Pet information.",
      specialInstructions: "Special instructions about the process.",
    },
    paymentMethod: {
      title: "Choose a payment method",
      cash: { label: "Cash or card on site", imageHref: "/cash.svg" },
      card: { label: "Credit or debit card (online, immediate payment) ", imageHref: "/card.svg" },
      eTransfer: { label: "E-Transfer", imageHref: "/e-transfer.svg" },
      invoice: { label: "Invoice", imageHref: "/invoice.svg" },
      description: "You’ll only be charged after the cleaning is complete.",
      agreement: "By placing an order, I agree to the",
      consent: "I consent to the processing of my personal data for marketing purposes by the administrator.",
      placeOrder: "Place order for",
      createProfile: "Create a profile automatically after placing the order.",
    },
  },
  summaryTranslation: {
    title: "Your order",
    date: "Date:",
    orderDetails: "Order Details",
    addOns: "Add-ons",
    frequency: "Frequency",
    location: "Location",
    discount: "Discount",
    total: "Total",
    vat: "HST",
    address: "Address",
    streetAddress: "Street address",
    unitApartment: "Unit / Apartment",
    city: "City",
    province: "Province",
    customerInformation: "Customer Information",
    customer: "Customer",
    email: "Email",
    phone: "Phone",
    paymentMethod: "Payment method",
    estimatedTime: "Estimated time required",
    supplies: "We bring everything needed for a spotless clean — supplies and equipment included.",
    amount: "Amount",
    placeOrderFor: "Place order for",
  },
  success: {
    title: "Your booking is confirmed!",
    description: "We will call you back. See you soon!",
  },
  whatCleaningConsistsOf: "What does this cleaning consist of?",
  whatRenovationConsistsOf: "What does this renovation consist of?",
  renovations: "Renovations",
  cleaning: "Cleaning",
};

export const ordersTranslation: Translation = translation;
